# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

print("Пихай слово, это будет типа масив")
someList = list(input(">>>"))
print(*someList)
step = 0
while step < len(someList)-1:
    someList[step], someList[step + 1] = someList[step + 1], someList[step]
    step += 2

print(*someList)
