# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

userFrase = input("Давай вещай. Слова через пробел >>>")
words = list(userFrase.split(" "))
for w, el in enumerate(words, 1):
    print(w, el[0:10])
