# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

print("Протокол допроса от 3.07.2017г.")
print("Допрос проводит агент Симс")
print("Подозреваемый")
name = input("Имя: ")
firsname = input("Фамилия: ")
BD = input("Год рождения: ")
city = input("Город проживания: ")
email = input("E-mail: ")
phone = input("Телефон: ")


def protocol(name, firstname, BD, city, email, phone):
    print(
        f"Г-н {firstname} {name}  {BD} г.р из г. {city} {phone} {email} 15.11.2020 в состоянии алкогольного опьянения "
        f"силой завладел тремя(3) чупачупсами в магазине Пятеровчка и отказался платить"
    )


protocol(name=name, firstname=firsname, BD=BD, city=city, phone=phone, email=email)
