# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

a = int(input("Число: "))
b = int(input("Степень: "))


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    a = 1
    for q in range(abs(y)):
        a = a * x
    return 1 / a if y < 0 else a


print(my_func1(a, b))
print(my_func2(a, b))
