# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def delFunc(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Делить на ноль нельзя"


a = int(input("Укажи делимое:  "))
b = int(input("Укажи делитель:  "))

print(delFunc(a, b))
